JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
MAIL_USERNAME=postopia.noreply@gmail.com
MAIL_PASSWORD=hyvo tzhj itak rfpk
CLOUDINARY_URL=cloudinary://218618328994455:TxCJT4nw8ZxLC3TJnZEFqoRtE1E@dz2tishzo